@import "./keyframes.less";

div.button-wrapper {
	position: relative;
	display: flex;

	width: fit-content;
	height: fit-content;

	justify-content: center;
	align-items: center;

	transition: 200ms ease all;
	cursor: pointer;

	color: #eee;

	div {
		pointer-events: none;
	}

	&:hover {
		div.button-background {
			top: 5px;
			left: 5px;
		}
		div.button {
			top: -2px;
			left: -2px;

			background: rgba(#fff, .13);
		}
	}

	&:active {
		div.button-background {
			top: 3px;
			left: 3px;
		}
		div.button {
			top: 0;
			left: 0;

			background: rgba(#fff, .18);
		}
	}

	div.button-background {
		position: absolute;
		display: block;

		width: 100%;
		height: 100%;

		top: 3px;
		left: 3px;

		border-radius: 4px;
		transition: inherit;

		background: rgba(#fff, .05);
	}

	div.button {
		position: relative;
		display: flex;

		width: fit-content;
		height: fit-content;

		justify-content: center;
		align-items: center;

		top: 0;
		left: 0;

		padding: 10px 12px;
		border-radius: 4px;
		transition: inherit;

		background: rgba(#fff, .1);

		i {
			position: relative;
			display: block;

			top: -1px;

			margin-right: 8px;
		}
	}

	&[data-error="true"] {
		animation: error-effect 250ms ease forwards;

		div.button-background {
			background: rgba(#ff8080, .1);
		}

		div.button {
			background: rgba(#ff8080, .2);
		}
	}
}
