div.page-wrapper {
	position: absolute;
	display: flex;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	justify-content: center;
	align-items: center;

	&[data-flex="false"] {
		display: block;
	}

	overflow: hidden;
	overflow-y: auto;
}

div.content-wrapper {
	position: relative;
	display: flex;

	flex-direction: column;

	justify-content: center;
	align-items: center;

	width: 100%;
	height: fit-content;

	top: 0;
	left: 0;

	overflow: hidden;
	padding: 20px;
	opacity: 1;

	transition: 400ms ease all;

	&[page-state="opening"] {
		opacity: 0;
		transform: scale(0.98, 0.98);
	}

	&[data-flex="false"] {
		position: fixed;

		width: 100%;
		height: 100%;

		background: red;
	}

	div.app-title {
		font-size: 24px;
		color: #eee;

		font-weight: 500;
		text-align: center;
	}

	article.application-lore {
		position: relative;
		display: block;

		width: fit-content;

		max-width: 420px;
		text-align: justify;
		color: #eee;

		p {
			position: relative;
			display: block;

			&::first-letter {
				margin-left: -5px;
			}

			margin: 0;
			margin-bottom: 15px;
		}

		margin-bottom: 20px;
		line-height: 20px;

		&::before {
			content: attr(data-title);
			position: relative;
			display: block;

			width: 100%;
			height: fit-content;

			color: #eee;
			opacity: .5;

			font-size: 14px;

			text-align: center;
			margin: 10px 0;

			margin-top: 30px;
		}
	}
}
