@import (css) url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import "./user-interface/styles/book-open.less";

* {
	box-sizing: border-box;
	user-select: none;
	outline: none;

	-webkit-tap-highlight-color: transparent;
	font-family: "Roboto", sans-serif;
}

html,
body {
	position: fixed;
	display: block;

	width: 100%;
	height: 100%;

	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	overflow: hidden;
}

main#app-root {
	position: absolute;
	display: flex;

	width: 100%;
	height: 100%;

	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	overflow: hidden;

	justify-content: center;
	align-items: center;
}
